begintemplate glutamatergic
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon, apic
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  position(-1000, -1000, -1000)
  synapses()
}

create soma, dend[19], axon, apic[35]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), soma(0)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect axon(0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 9 connect apic[i](0), apic[i-1](1)
  connect apic[10](0), apic[8](1)
  for i = 11, 14 connect apic[i](0), apic[i-1](1)
  connect apic[15](0), apic[13](1)
  for i = 16, 18 connect apic[i](0), apic[i-1](1)
  connect apic[19](0), apic[17](1)
  connect apic[20](0), apic[16](1)
  connect apic[21](0), apic[15](1)
  connect apic[22](0), apic[12](1)
  connect apic[23](0), apic[11](1)
  connect apic[24](0), apic[10](1)
  connect apic[25](0), apic[7](1)
  connect apic[26](0), apic[6](1)
  connect apic[27](0), apic[5](1)
  connect apic[28](0), apic[4](1)
  connect apic[29](0), apic[3](1)
  connect apic[30](0), apic[2](1)
  connect apic[31](0), apic[1](1)
  for i = 32, 33 connect apic[i](0), apic[31](1)
  connect apic[34](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 10.4621)
	pt3dadd(0.73, -0.12, -4.09, 6.09276)
	pt3dadd(1.33, 0.03, -8.14, 9.77578)
	pt3dadd(0.96, -0.5, -11.13, 12.0869)
	pt3dadd(1.44, -0.23, -14.56, 13.1663)
	pt3dadd(1.06, 0.46, -18.95, 14.292)
	pt3dadd(1.28, -0.26, -22.28, 16.8961)
	pt3dadd(0.62, -0.76, -25.04, 22.9866)
	pt3dadd(1.24, -0.91, -32.13, 16.5333)
	pt3dadd(0.37, -1.01, -35.18, 13.2906)
	pt3dadd(-0.85, 0.27, -39.04, 7.58824)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 2.04)
	pt3dadd(-1.55, 3.52, -22.7, 2.04)
	pt3dadd(-11.87, 0.87, -22.7, 2.04)
	pt3dadd(-14.65, 1.72, -22.7, 2.04)
	pt3dadd(-15.33, 4.23, -22.7, 2.04)
  }
  dend[1] {pt3dclear()
	pt3dadd(-15.33, 4.23, -22.7, 2.04)
	pt3dadd(-17.99, 5.66, -22.7, 0.29)
	pt3dadd(-18.33, 6.93, -22.7, 0.29)
	pt3dadd(-18.83, 8.8, -22.79, 0.29)
	pt3dadd(-21.06, 9.54, -20.25, 0.29)
	pt3dadd(-21.96, 9.43, -35.43, 0.29)
	pt3dadd(-21.38, 12.29, -35.43, 0.29)
	pt3dadd(-22.24, 13.93, -35.43, 0.29)
	pt3dadd(-22.34, 14.85, -35.43, 0.29)
	pt3dadd(-23.09, 15.59, -35.43, 0.29)
	pt3dadd(-23.71, 16.91, -35.43, 0.29)
	pt3dadd(-23.92, 17.25, -35.43, 0.29)
	pt3dadd(-24.62, 18.27, -39.18, 0.87)
	pt3dadd(-25.97, 21.82, -39.18, 0.87)
	pt3dadd(-24.45, 30.71, -39.22, 0.87)
  }
  dend[2] {pt3dclear()
	pt3dadd(-15.33, 4.23, -22.7, 2.04)
	pt3dadd(-16.01, 3.79, -26.69, 0.29)
	pt3dadd(-23.39, 5.27, -26.7, 0.29)
	pt3dadd(-24.37, 6.36, -26.7, 0.29)
	pt3dadd(-27.93, 7.68, -26.7, 0.29)
	pt3dadd(-30.67, 7.34, -26.7, 0.29)
	pt3dadd(-34.1, 6.56, -26.7, 0.29)
	pt3dadd(-44.05, 7.09, -29.75, 0.29)
	pt3dadd(-45.23, 7.03, -29.75, 0.29)
	pt3dadd(-49.28, 6.06, -29.45, 0.29)
	pt3dadd(-49.97, 5.62, -29.45, 0.29)
	pt3dadd(-55.77, 4.71, -29.45, 0.29)
	pt3dadd(-59.07, 4.5, -24.04, 0.29)
	pt3dadd(-60.55, 4.49, -24.04, 0.29)
  }
  dend[3] {pt3dclear()
	pt3dadd(0, 0, 0, 3.49)
	pt3dadd(-1.67, -7.07, -9.6, 3.49)
	pt3dadd(-9.14, -11.81, -9.6, 3.49)
	pt3dadd(-10.28, -13.06, -9.6, 3.49)
	pt3dadd(-11.29, -13.73, -9.6, 3.49)
	pt3dadd(-12.94, -14.57, -9.6, 3.49)
  }
  dend[4] {pt3dclear()
	pt3dadd(-12.94, -14.57, -9.6, 3.49)
	pt3dadd(-15.35, -16.17, -9.64, 2.33)
	pt3dadd(-17.22, -16.7, -9.64, 2.33)
	pt3dadd(-19.97, -18.52, -9.64, 2.33)
	pt3dadd(-20.86, -18.62, -9.64, 2.33)
	pt3dadd(-24.4, -19.99, -9.64, 2.33)
	pt3dadd(-27.47, -20.55, -9.64, 2.33)
  }
  dend[5] {pt3dclear()
	pt3dadd(-27.47, -20.55, -9.64, 2.33)
	pt3dadd(-28.27, -20.09, -22.53, 0.29)
	pt3dadd(-37.88, -17.86, -22.53, 0.29)
	pt3dadd(-40.89, -18.13, -13.35, 0.29)
	pt3dadd(-41.81, -18.24, -13.35, 0.29)
	pt3dadd(-45.22, -17.55, -13.35, 0.29)
	pt3dadd(-46.01, -17.09, -13.35, 0.29)
	pt3dadd(-50.97, -16.68, -14.89, 0.29)
	pt3dadd(-52.78, -16.91, -14.89, 0.29)
	pt3dadd(-58.42, -16.95, -14.89, 0.29)
	pt3dadd(-76.84, -12.93, -20.86, 0.29)
	pt3dadd(-86.05, -11.66, -25.12, 0.29)
	pt3dadd(-88.78, -10.51, -25.12, 0.29)
	pt3dadd(-91.96, -8.68, -25.12, 0.29)
	pt3dadd(-95.71, -3.77, -25.94, 0.29)
	pt3dadd(-96.43, -3.03, -25.94, 0.29)
	pt3dadd(-98.42, -1.13, -25.94, 0.29)
	pt3dadd(-102.26, 1.66, -25.94, 0.29)
	pt3dadd(-107.83, 3.38, -25.94, 0.29)
	pt3dadd(-109.25, 3.67, -25.94, 0.29)
	pt3dadd(-111, 5.23, -25.94, 0.29)
  }
  dend[6] {pt3dclear()
	pt3dadd(-27.47, -20.55, -9.64, 2.33)
	pt3dadd(-29.98, -22.71, 1.75, 0.87)
	pt3dadd(-30.6, -22.88, 1.75, 0.87)
	pt3dadd(-33.05, -24.75, 1.75, 0.87)
	pt3dadd(-33.74, -25.21, 1.75, 0.87)
	pt3dadd(-37.11, -27.2, 1.75, 0.87)
	pt3dadd(-38.07, -27.58, 0.2, 0.87)
	pt3dadd(-41.15, -29.63, 0.2, 0.87)
	pt3dadd(-43.61, -31.51, 0.2, 0.87)
	pt3dadd(-46.35, -33.34, -3.71, 0.87)
	pt3dadd(-50.39, -34.29, -3.71, 0.87)
	pt3dadd(-56.48, -33.65, -3.71, 0.87)
	pt3dadd(-57.38, -33.77, -3.71, 0.87)
	pt3dadd(-61.08, -34.51, -3.74, 0.87)
	pt3dadd(-63.24, -34.95, -3.74, 0.87)
	pt3dadd(-64.9, -35.79, -3.74, 0.87)
	pt3dadd(-66.44, -36.08, 4.86, 0.87)
	pt3dadd(-69.1, -37.61, 4.86, 0.87)
	pt3dadd(-71.38, -38.63, 4.86, 0.87)
	pt3dadd(-72.52, -39.89, 4.86, 0.87)
	pt3dadd(-73.56, -40.58, 4.86, 0.58)
	pt3dadd(-77.82, -44.15, 4.8, 0.58)
	pt3dadd(-81.36, -47.01, 4.8, 0.58)
	pt3dadd(-82.39, -47.68, 4.8, 0.58)
	pt3dadd(-82.8, -48.2, 4.86, 0.58)
	pt3dadd(-83.24, -48.99, 1.37, 0.58)
	pt3dadd(-84.39, -51.73, 1.37, 0.58)
	pt3dadd(-84.85, -52.53, 1.37, 0.58)
	pt3dadd(-85.48, -55.66, 5.01, 0.58)
	pt3dadd(-85.95, -56.46, 5.01, 0.58)
	pt3dadd(-88.34, -61.02, 5.01, 0.58)
	pt3dadd(-88.8, -61.82, 5.01, 0.58)
	pt3dadd(-93.44, -68.59, 10.38, 0.58)
	pt3dadd(-94.91, -70.06, 10.38, 0.58)
	pt3dadd(-95.54, -71.72, 10.38, 0.58)
	pt3dadd(-96.75, -73.25, 10.38, 0.58)
	pt3dadd(-97.26, -74.35, 17.45, 0.58)
	pt3dadd(-100.05, -77.93, 17.45, 0.58)
	pt3dadd(-101.2, -79.18, 17.45, 0.58)
	pt3dadd(-102.17, -79.58, 17.45, 0.58)
	pt3dadd(-103.66, -81.06, 17.45, 0.58)
	pt3dadd(-106.69, -84.3, 17.45, 0.58)
	pt3dadd(-108.85, -86.22, 22.79, 0.58)
	pt3dadd(-112.1, -89.13, 22.79, 0.58)
	pt3dadd(-114.56, -91.02, 22.79, 0.58)
	pt3dadd(-115.24, -91.47, 22.79, 0.58)
	pt3dadd(-117.97, -93.27, 14.81, 0.58)
	pt3dadd(-120.47, -93.96, 14.81, 0.58)
	pt3dadd(-121.44, -94.36, 14.81, 0.58)
	pt3dadd(-124.28, -95.26, 18.69, 0.58)
	pt3dadd(-126.35, -96.63, 18.69, 0.58)
	pt3dadd(-127.66, -97.26, 18.69, 0.58)
	pt3dadd(-129.14, -98.72, 18.69, 0.58)
	pt3dadd(-130.27, -101.46, 21.37, 0.58)
	pt3dadd(-130.97, -104.89, 21.37, 0.58)
	pt3dadd(-131.66, -105.35, 21.37, 0.58)
	pt3dadd(-133.14, -106.81, 24.59, 0.58)
	pt3dadd(-133.93, -107.84, 24.59, 0.58)
	pt3dadd(-135.2, -109.66, 24.59, 0.58)
	pt3dadd(-136.34, -112.4, 24.59, 0.58)
	pt3dadd(-136.79, -113.2, 26.62, 0.58)
	pt3dadd(-137.96, -120.37, 26.62, 0.58)
	pt3dadd(-138.56, -135.1, 28.34, 0.58)
	pt3dadd(-136.93, -138.69, 29.1, 0.58)
	pt3dadd(-135.39, -139.89, 29.1, 0.58)
	pt3dadd(-134.43, -140.97, 29.1, 0.58)
  }
  dend[7] {pt3dclear()
	pt3dadd(-12.94, -14.57, -9.6, 3.49)
	pt3dadd(-13.02, -17.82, -5.59, 1.45)
	pt3dadd(-14.05, -21.49, -5.59, 1.45)
	pt3dadd(-14.73, -23.42, -2.82, 0.87)
	pt3dadd(-15.31, -26.28, -2.94, 0.87)
	pt3dadd(-16.98, -27.13, -2.94, 0.87)
	pt3dadd(-18.1, -26.89, -2.94, 0.87)
	pt3dadd(-18.39, -28.31, 0.87, 0.87)
	pt3dadd(-18.86, -29.11, 0.87, 0.87)
	pt3dadd(-18.06, -31.06, 0.87, 0.87)
	pt3dadd(-17.72, -32.29, 0.87, 0.87)
	pt3dadd(-17.9, -34.64, 3.25, 0.29)
	pt3dadd(-18.71, -38.63, 3.25, 0.29)
	pt3dadd(-20.81, -40.27, 3.3, 0.29)
	pt3dadd(-20.77, -41.49, 3.3, 0.29)
	pt3dadd(-20.2, -44.55, 6.98, 0.29)
	pt3dadd(-20.04, -45.18, 6.98, 0.29)
	pt3dadd(-19.41, -47.97, 6.94, 0.87)
	pt3dadd(-19.88, -50.27, 6.94, 0.87)
	pt3dadd(-19.77, -51.18, 6.94, 0.87)
	pt3dadd(-20.52, -54.87, 7.59, 0.87)
	pt3dadd(-20.06, -57.04, 7.59, 0.87)
	pt3dadd(-20.19, -59.08, 7.59, 0.87)
	pt3dadd(-19.23, -63.15, 7.59, 0.87)
	pt3dadd(-18.95, -64.68, 9.72, 0.87)
	pt3dadd(-18.34, -67.47, 9.72, 0.87)
	pt3dadd(-17.94, -69.93, 9.68, 0.87)
	pt3dadd(-18.01, -73.18, 9.68, 0.87)
	pt3dadd(-17.79, -75.02, 9.68, 0.87)
	pt3dadd(-18.37, -79.35, 9.68, 0.87)
	pt3dadd(-17.59, -82.76, 9.67, 0.87)
	pt3dadd(-16.51, -84.76, 9.67, 0.87)
	pt3dadd(-15.94, -87.83, 9.67, 0.87)
  }
  dend[8] {pt3dclear()
	pt3dadd(-15.94, -87.83, 9.67, 0.87)
	pt3dadd(-15.21, -88.58, 15.05, 0.29)
	pt3dadd(-13.23, -88.99, 15.05, 0.29)
	pt3dadd(-12.55, -90.01, 15.05, 0.29)
	pt3dadd(-10.27, -91.96, 15.05, 0.29)
	pt3dadd(-8.29, -93.82, 15.05, 0.29)
	pt3dadd(-6.69, -94.76, 20.79, 0.29)
	pt3dadd(-5.67, -95.55, 20.79, 0.29)
	pt3dadd(-4.94, -97.77, 20.79, 0.29)
	pt3dadd(-3.91, -100.07, 20.79, 0.29)
	pt3dadd(-3.17, -100.79, 20.79, 0.29)
	pt3dadd(-2.04, -102.52, 27.27, 0.29)
  }
  dend[9] {pt3dclear()
	pt3dadd(-15.94, -87.83, 9.67, 0.87)
	pt3dadd(-16.24, -90.76, 8.35, 0.87)
	pt3dadd(-16.54, -93.63, 8.31, 0.87)
	pt3dadd(-16.19, -94.91, 8.31, 0.87)
	pt3dadd(-16.44, -100.49, 7.84, 0.87)
	pt3dadd(-15.94, -100.9, 7.84, 0.87)
	pt3dadd(-15.88, -102.08, 7.84, 0.87)
	pt3dadd(-15.6, -103.63, 7.84, 0.87)
	pt3dadd(-15.72, -104.21, 4.63, 0.58)
	pt3dadd(-15.31, -105.16, 4.63, 0.58)
	pt3dadd(-14.88, -107.35, 7.59, 0.58)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-14.25, -108.65, 7.59, 0.58)
	pt3dadd(-13.75, -112.02, 15.47, 0.58)
	pt3dadd(-13.63, -112.93, 15.47, 0.58)
	pt3dadd(-13.59, -115.6, 15.47, 0.58)
	pt3dadd(-13.3, -117.15, 15.47, 0.29)
	pt3dadd(-12.46, -120.27, 15.47, 0.29)
	pt3dadd(-12.58, -123.82, 15.47, 0.29)
	pt3dadd(-12.48, -124.72, 15.47, 0.29)
	pt3dadd(-12.1, -130.15, 17.92, 0.29)
	pt3dadd(-11.34, -132.38, 13.35, 0.29)
	pt3dadd(-10.39, -134.93, 11.34, 0.29)
	pt3dadd(-10.51, -135.49, 11.34, 0.29)
	pt3dadd(-11.07, -136.88, 10.27, 0.29)
	pt3dadd(-10, -137.38, 10.27, 0.29)
	pt3dadd(-8.01, -140.76, 10.27, 0.29)
	pt3dadd(-7.87, -147.3, 10.27, 0.29)
	pt3dadd(-8.56, -150.74, 10.27, 0.29)
	pt3dadd(-8.45, -151.63, 10.27, 0.29)
	pt3dadd(-8.62, -153.99, 15.38, 0.29)
	pt3dadd(-8.91, -155.41, 9.25, 0.29)
	pt3dadd(-10.88, -163.62, 9.25, 0.29)
	pt3dadd(-11.91, -167.27, 9.25, 0.29)
	pt3dadd(-11.45, -167.96, 9.25, 0.29)
  }
  dend[10] {pt3dclear()
	pt3dadd(-11.45, -167.96, 9.25, 0.29)
	pt3dadd(-11.51, -166.74, 9.17, 0.29)
	pt3dadd(-13.38, -167.26, 9.17, 0.29)
	pt3dadd(-14.46, -168.24, 7.09, 0.29)
	pt3dadd(-15.21, -168.97, 7.09, 0.29)
	pt3dadd(-16.3, -169.94, 7.09, 0.29)
	pt3dadd(-19.77, -172.5, 7.09, 0.29)
	pt3dadd(-21.71, -173.28, 7.09, 0.29)
	pt3dadd(-23.37, -174.15, 2.17, 0.29)
	pt3dadd(-27.25, -177.21, 2.17, 0.29)
	pt3dadd(-28.22, -177.6, 2.17, 0.29)
	pt3dadd(-28.67, -178.4, 2.17, 0.29)
	pt3dadd(-29.36, -178.84, 2.17, 0.29)
	pt3dadd(-31.01, -179.71, 2.17, 0.29)
	pt3dadd(-33.67, -179.77, -4.15, 0.29)
	pt3dadd(-37.94, -178.9, -4.15, 0.29)
	pt3dadd(-39.75, -177.63, -11.64, 0.29)
	pt3dadd(-43.39, -175.13, -11.64, 0.29)
	pt3dadd(-48.73, -172.27, -19, 0.29)
	pt3dadd(-54.75, -171.34, -19, 0.29)
	pt3dadd(-57.48, -171.68, -19, 0.29)
	pt3dadd(-62.2, -171.62, -19, 0.29)
	pt3dadd(-66.07, -171.72, -19, 0.29)
	pt3dadd(-67.67, -172.28, -22.95, 0.29)
	pt3dadd(-68.59, -172.4, -22.95, 0.29)
	pt3dadd(-70.48, -172.9, -22.95, 0.29)
	pt3dadd(-71.5, -173.59, -22.95, 0.29)
	pt3dadd(-72.13, -173.75, -22.95, 0.29)
	pt3dadd(-74.29, -174.21, -29.6, 0.29)
	pt3dadd(-75.43, -173.97, -29.6, 0.29)
	pt3dadd(-77.62, -170.27, -29.6, 0.29)
	pt3dadd(-78.81, -168.84, -36.15, 0.29)
	pt3dadd(-79.84, -168.05, -36.15, 0.29)
	pt3dadd(-82.45, -166.34, -36.15, 0.29)
	pt3dadd(-84.83, -164.96, -36.15, 0.29)
	pt3dadd(-87.84, -163.75, -41.65, 0.29)
	pt3dadd(-92.63, -162.49, -41.65, 0.29)
  }
  dend[11] {pt3dclear()
	pt3dadd(-11.45, -167.96, 9.25, 0.29)
	pt3dadd(-10.83, -167.77, 9.27, 0.29)
	pt3dadd(-11.06, -168.93, 9.27, 0.29)
	pt3dadd(-10.21, -172.04, 9.27, 0.29)
	pt3dadd(-9.71, -175.43, 9.27, 0.29)
	pt3dadd(-9.38, -176.68, 9.27, 0.29)
	pt3dadd(-7.69, -187.4, 9.27, 0.29)
	pt3dadd(-7.19, -189.28, 9.27, 0.29)
	pt3dadd(-6.86, -193.5, 9.27, 0.29)
	pt3dadd(-6.47, -194.47, 9.27, 0.29)
	pt3dadd(-4.94, -200.1, 9.27, 0.29)
	pt3dadd(-3.76, -201.53, 9.27, 0.29)
  }
  dend[12] {pt3dclear()
	pt3dadd(0, 0, 0, 3.2)
	pt3dadd(6.01, -8.37, -14.1, 3.2)
	pt3dadd(7.2, -14.25, -14.1, 3.2)
	pt3dadd(9.06, -15.23, -14.1, 3.2)
	pt3dadd(8.89, -16.08, -14.1, 3.2)
  }
  dend[13] {pt3dclear()
	pt3dadd(8.89, -16.08, -14.1, 3.2)
	pt3dadd(8.25, -17.73, -14.14, 0.87)
	pt3dadd(8.79, -23.8, -14.14, 0.87)
	pt3dadd(8.62, -26.12, -6.21, 0.29)
	pt3dadd(9.75, -27.83, -18.17, 0.29)
	pt3dadd(9.97, -29.66, -18.17, 0.29)
	pt3dadd(10.07, -33.55, -20.04, 0.29)
	pt3dadd(9.78, -36.44, -20.04, 0.29)
	pt3dadd(10.12, -37.69, -20.04, 0.29)
	pt3dadd(10.34, -40.99, -20.04, 0.29)
	pt3dadd(9.46, -46.74, -22.37, 0.29)
	pt3dadd(9.58, -47.68, -22.37, 0.29)
	pt3dadd(9.91, -48.93, -22.37, 0.29)
	pt3dadd(11.05, -52.12, -16.7, 0.58)
	pt3dadd(11.49, -52.81, -16.7, 0.58)
	pt3dadd(12, -54.68, -16.7, 0.58)
	pt3dadd(12.29, -56.23, -16.69, 0.58)
	pt3dadd(14.04, -59.24, -25.1, 0.58)
	pt3dadd(14.82, -62.67, -25.1, 0.58)
	pt3dadd(15, -64.78, -25.1, 0.58)
	pt3dadd(14.13, -69.06, -25.1, 0.58)
	pt3dadd(15.82, -72.35, -20.7, 0.58)
	pt3dadd(16.95, -77.04, -20.7, 0.58)
	pt3dadd(18.46, -84.18, -20.7, 0.58)
	pt3dadd(19.71, -89.76, -24.69, 0.58)
	pt3dadd(20.15, -93.42, -24.69, 0.58)
	pt3dadd(20.81, -97.4, -24.69, 0.58)
	pt3dadd(21.2, -102.82, -27.2, 0.58)
	pt3dadd(20.56, -105.95, -27.2, 0.58)
	pt3dadd(20.79, -107.78, -27.2, 0.58)
	pt3dadd(21.11, -112.01, -27.29, 0.58)
	pt3dadd(21.23, -114.39, -29.37, 0.58)
	pt3dadd(21.68, -116.56, -29.37, 0.58)
	pt3dadd(22, -119.29, -29.37, 0.58)
	pt3dadd(22.46, -119.99, -29.37, 0.58)
	pt3dadd(23.01, -123.07, -29.37, 0.58)
	pt3dadd(23.34, -127.29, -30.1, 0.58)
	pt3dadd(23.8, -129.45, -30.1, 0.58)
	pt3dadd(24.43, -130.76, -30.1, 0.58)
	pt3dadd(25.04, -133.56, -30.12, 0.58)
  }
  dend[14] {pt3dclear()
	pt3dadd(25.04, -133.56, -30.12, 0.58)
	pt3dadd(25.84, -134.03, -30.17, 0.29)
	pt3dadd(26.96, -135.73, -30.17, 0.29)
	pt3dadd(27.13, -136.35, -35.72, 0.29)
	pt3dadd(28.1, -137.45, -35.72, 0.29)
	pt3dadd(30.32, -138.2, -29.75, 0.29)
	pt3dadd(30.99, -137.73, -29.75, 0.29)
	pt3dadd(35.44, -134.78, -29.75, 0.29)
	pt3dadd(38.29, -132.39, -26.79, 0.29)
	pt3dadd(39.37, -131.43, -26.79, 0.29)
	pt3dadd(40.41, -130.73, -26.79, 0.29)
	pt3dadd(40.85, -129.95, -26.79, 0.29)
	pt3dadd(45.08, -126.64, -26.79, 0.29)
	pt3dadd(45.54, -125.85, -26.79, 0.29)
	pt3dadd(47.02, -124.36, -26.76, 0.29)
	pt3dadd(47.82, -123.34, -26.79, 0.29)
	pt3dadd(48.11, -121.92, -26.79, 0.29)
	pt3dadd(48.45, -121.68, -19.54, 0.29)
  }
  dend[15] {pt3dclear()
	pt3dadd(25.04, -133.56, -30.12, 0.58)
	pt3dadd(24.35, -134.01, -30.12, 0.29)
	pt3dadd(24.51, -137.6, -30.12, 0.29)
	pt3dadd(25.42, -140.45, -30.12, 0.29)
	pt3dadd(25.58, -142.56, -30.12, 0.29)
  }
  dend[16] {pt3dclear()
	pt3dadd(8.89, -16.08, -14.1, 3.2)
	pt3dadd(9.46, -16.19, -13.47, 1.16)
	pt3dadd(16.01, -17.52, -13.47, 1.16)
  }
  dend[17] {pt3dclear()
	pt3dadd(16.01, -17.52, -13.47, 1.16)
	pt3dadd(17.51, -17.25, -17.79, 0.29)
	pt3dadd(21.78, -16.62, -17.79, 0.29)
	pt3dadd(23.78, -15.54, -17.79, 0.29)
	pt3dadd(24.75, -15.16, -17.79, 0.29)
  }
  dend[18] {pt3dclear()
	pt3dadd(16.01, -17.52, -13.47, 1.16)
	pt3dadd(17.04, -18.33, -13.47, 0.58)
	pt3dadd(18.1, -18.84, -13.47, 0.58)
	pt3dadd(19.13, -19.63, -13.47, 0.58)
	pt3dadd(19.76, -20.94, -13.47, 0.58)
	pt3dadd(23.1, -21.91, -13.47, 0.58)
	pt3dadd(24.92, -21.7, -8.51, 0.58)
	pt3dadd(26.64, -22.05, -8.51, 0.58)
	pt3dadd(28.45, -21.81, -8.55, 0.58)
	pt3dadd(29.88, -22.1, -8.55, 0.58)
	pt3dadd(30.79, -21.99, -8.55, 0.58)
	pt3dadd(32.78, -22.39, -8.55, 0.58)
	pt3dadd(33.51, -23.14, -8.55, 0.58)
	pt3dadd(34.65, -23.38, -8.55, 0.58)
	pt3dadd(35.44, -23.83, -8.55, 0.58)
	pt3dadd(38.96, -25.43, -13.43, 0.58)
	pt3dadd(40.38, -25.72, -13.43, 0.58)
	pt3dadd(41.17, -26.19, -13.43, 0.58)
	pt3dadd(44.71, -27.78, -8.6, 0.58)
	pt3dadd(45, -26.35, -8.6, 0.29)
	pt3dadd(51.18, -27.91, -8.6, 0.29)
	pt3dadd(53.63, -28.99, -8.6, 0.29)
	pt3dadd(76.31, -33.89, -5.03, 0.29)
	pt3dadd(79.56, -33.96, -5.03, 0.29)
	pt3dadd(84.97, -35.05, -12.1, 0.29)
	pt3dadd(85.76, -35.5, -12.1, 0.29)
	pt3dadd(89.11, -36.49, -12.1, 0.29)
	pt3dadd(91.49, -37.85, -12.1, 0.29)
	pt3dadd(95.47, -40.14, -16.27, 0.29)
	pt3dadd(95.92, -40.83, -16.27, 0.29)
	pt3dadd(97.12, -42.26, -16.27, 0.29)
	pt3dadd(98.14, -43.06, -18.62, 0.29)
	pt3dadd(99.32, -44.48, -18.62, 0.29)
	pt3dadd(100.64, -45.34, -18.62, 0.29)
	pt3dadd(101.08, -46.03, -18.62, 0.29)
	pt3dadd(102.78, -47.84, -21.95, 0.29)
	pt3dadd(104.03, -50.49, -21.95, 0.29)
	pt3dadd(104.72, -51.51, -21.95, 0.29)
	pt3dadd(105.85, -53.21, -21.95, 0.29)
	pt3dadd(106.64, -53.67, -21.95, 0.29)
	pt3dadd(107.1, -54.36, -21.95, 0.29)
	pt3dadd(110.57, -57.72, -24.62, 0.29)
	pt3dadd(117.15, -61.72, -24.62, 0.29)
	pt3dadd(118.68, -62.92, -24.62, 0.29)
	pt3dadd(119.93, -64.07, -24.62, 0.29)
	pt3dadd(122.71, -66.42, -24.62, 0.29)
	pt3dadd(127.2, -69.1, -24.62, 0.29)
	pt3dadd(129.91, -70.25, -24.62, 0.29)
	pt3dadd(130.95, -71.05, -24.62, 0.29)
	pt3dadd(130.89, -71.32, -24.62, 0.29)
	pt3dadd(129.26, -71, -24.62, 0.29)
	pt3dadd(130.23, -72.11, -24.62, 0.29)
  }
}
proc shape3d_3() {
  dend[18] {	pt3dadd(134.89, -73.93, -24.62, 0.29)
	pt3dadd(137.28, -73.82, -24.62, 0.29)
	pt3dadd(139.96, -73.76, -24.62, 0.29)
	pt3dadd(143.36, -74.45, -24.62, 0.29)
	pt3dadd(147.67, -78, -20.45, 0.29)
	pt3dadd(149.44, -79.55, -20.45, 0.29)
	pt3dadd(150.39, -80.63, -20.45, 0.29)
	pt3dadd(154.59, -83.25, -29.37, 0.29)
	pt3dadd(158.23, -85.77, -29.37, 0.29)
	pt3dadd(158.96, -86.53, -29.37, 0.29)
	pt3dadd(162.72, -89.95, -29.37, 0.29)
	pt3dadd(163.39, -90.98, -30.12, 0.29)
	pt3dadd(164.43, -91.78, -30.12, 0.29)
	pt3dadd(167.03, -94.98, -30.12, 0.29)
	pt3dadd(169.24, -100.18, -30.12, 0.29)
	pt3dadd(170.54, -102.51, -30.12, 0.29)
	pt3dadd(173.35, -110.49, -32.63, 0.29)
	pt3dadd(174.03, -111.52, -32.63, 0.29)
	pt3dadd(176.01, -116.37, -32.63, 0.29)
	pt3dadd(176.51, -118.26, -32.63, 0.29)
	pt3dadd(177.66, -119.96, -32.63, 0.29)
	pt3dadd(178.77, -123.17, -32.63, 0.29)
	pt3dadd(181.03, -128.07, -32.63, 0.29)
	pt3dadd(181.38, -129.32, -32.63, 0.29)
	pt3dadd(184.55, -137.08, -33.34, 0.29)
	pt3dadd(184.66, -137.99, -33.34, 0.29)
	pt3dadd(185.5, -141.13, -33.34, 0.29)
	pt3dadd(187.02, -146.78, -33.34, 0.29)
	pt3dadd(187.8, -148.73, -33.34, 0.29)
	pt3dadd(188.31, -149.13, -33.34, 0.29)
	pt3dadd(188.7, -149, -33.38, 0.29)
	pt3dadd(193.02, -152.54, -33.38, 0.29)
	pt3dadd(200.17, -158.15, -33.38, 0.29)
	pt3dadd(202.04, -159.11, -33.38, 0.29)
	pt3dadd(203.81, -160.67, -33.38, 0.29)
	pt3dadd(204.03, -161, -33.38, 0.29)
	pt3dadd(205.67, -161.63, -33.38, 0.29)
	pt3dadd(208.29, -163.35, -33.38, 0.29)
	pt3dadd(208.74, -164.03, -33.38, 0.29)
	pt3dadd(211.91, -167.34, -33.38, 0.29)
	pt3dadd(214.06, -169.87, -33.38, 0.29)
  }
  axon {pt3dclear()
	pt3dadd(0, 0, 0, 0.29)
	pt3dadd(5.06, -8.2, -29.62, 0.29)
	pt3dadd(5.33, -11.23, -29.62, 0.29)
	pt3dadd(5.09, -13.84, -29.62, 0.29)
	pt3dadd(5.42, -18.06, -29.62, 0.29)
	pt3dadd(5.52, -23.41, -29.62, 0.29)
	pt3dadd(4.09, -29.05, -29.62, 0.29)
	pt3dadd(2.24, -35.2, -27.25, 0.29)
	pt3dadd(1.45, -36.23, -24.95, 0.29)
	pt3dadd(-0.21, -38.81, -24.95, 0.29)
	pt3dadd(-1.47, -40.63, -24.95, 0.29)
	pt3dadd(-3.47, -44.68, -35.84, 0.29)
	pt3dadd(-4.23, -45.43, -35.84, 0.29)
	pt3dadd(-6.15, -47.69, -35.84, 0.29)
	pt3dadd(-6.91, -48.46, -35.84, 0.29)
	pt3dadd(-8.33, -49.65, -35.84, 0.29)
	pt3dadd(-9.93, -51.68, -35.84, 0.29)
	pt3dadd(-11.75, -54.88, -35.84, 0.29)
	pt3dadd(-13.48, -58.96, -40.58, 0.29)
	pt3dadd(-14, -61.54, -40.58, 0.29)
	pt3dadd(-14.39, -62.04, -40.58, 0.29)
	pt3dadd(-15.27, -67.8, -40.58, 0.29)
	pt3dadd(-14.93, -69.07, -41.45, 0.29)
	pt3dadd(-14.41, -70.96, -41.45, 0.29)
	pt3dadd(-14.26, -73.05, -41.45, 0.29)
	pt3dadd(-14.14, -76.93, -41.45, 0.29)
	pt3dadd(-14.97, -82.41, -41.45, 0.29)
	pt3dadd(-15.93, -84.29, -41.45, 0.58)
	pt3dadd(-17.88, -88.05, -41.45, 0.58)
	pt3dadd(-20.17, -92.04, -41.45, 0.58)
	pt3dadd(-24, -97.79, -41.45, 0.58)
	pt3dadd(-27.31, -100.97, -43.34, 0.58)
	pt3dadd(-27.98, -101.43, -43.34, 0.58)
	pt3dadd(-29.76, -102.85, -43.34, 0.58)
	pt3dadd(-32.61, -106.71, -43.34, 0.58)
	pt3dadd(-34.43, -109.91, -43.34, 0.58)
	pt3dadd(-37.18, -114.71, -45.63, 0.58)
	pt3dadd(-37.92, -115.43, -40.84, 0.58)
	pt3dadd(-39.29, -117.82, -40.84, 0.58)
	pt3dadd(-40.33, -118.52, -40.84, 0.58)
	pt3dadd(-41.18, -119.82, -40.84, 0.58)
	pt3dadd(-42.38, -121.35, -40.84, 0.58)
  }
  apic {pt3dclear()
	pt3dadd(0, 0, 0, 4.65)
	pt3dadd(3.89, 6.82, -23.54, 4.65)
	pt3dadd(5.74, 15.95, -23.54, 4.65)
	pt3dadd(5.7, 18.61, -23.54, 4.65)
	pt3dadd(5.76, 21.88, -23.54, 4.65)
  }
  apic[1] {pt3dclear()
	pt3dadd(5.76, 21.88, -23.54, 4.65)
	pt3dadd(5.65, 22.78, -20.37, 2.91)
  }
  apic[2] {pt3dclear()
	pt3dadd(5.65, 22.78, -20.37, 2.91)
	pt3dadd(5.55, 23.68, -17.26, 2.91)
	pt3dadd(6.01, 25.98, -17.26, 2.91)
	pt3dadd(4.93, 27.97, -17.26, 2.91)
	pt3dadd(4.71, 29.79, -15.56, 2.91)
	pt3dadd(4.65, 32.48, -15.56, 2.91)
	pt3dadd(1.14, 37.04, -15.56, 2.91)
	pt3dadd(0.64, 37.45, -15.56, 2.91)
	pt3dadd(0.46, 38.09, -15.56, 2.91)
	pt3dadd(-4.48, 42.66, -15.56, 2.91)
	pt3dadd(-5.38, 44.04, -15.56, 2.91)
	pt3dadd(-6.23, 45.7, -15.56, 2.91)
	pt3dadd(-6.91, 48.2, -15.56, 2.91)
	pt3dadd(-7.08, 50.33, -14.6, 2.91)
	pt3dadd(-7.65, 53.4, -10.17, 2.91)
	pt3dadd(-6.95, 56.81, -10.17, 2.91)
	pt3dadd(-7.17, 57.15, -10.17, 2.91)
  }
  apic[3] {pt3dclear()
	pt3dadd(-7.17, 57.15, -10.17, 2.91)
	pt3dadd(-6.77, 59.15, -5.26, 3.2)
	pt3dadd(-5.38, 65.99, -5.26, 3.2)
  }
  apic[4] {pt3dclear()
	pt3dadd(-5.38, 65.99, -5.26, 3.2)
	pt3dadd(-5.83, 66.68, -11.68, 3.2)
	pt3dadd(-5.84, 68.16, -13.89, 3.2)
	pt3dadd(-6.42, 68.58, 7.05, 4.36)
	pt3dadd(-5.08, 78.09, 7.05, 4.36)
	pt3dadd(-5.31, 79.92, 7.05, 4.36)
	pt3dadd(-5.19, 80.49, 7.05, 4.36)
  }
  apic[5] {pt3dclear()
	pt3dadd(-5.19, 80.49, 7.05, 4.36)
	pt3dadd(-5.14, 82.25, 15.22, 2.91)
	pt3dadd(-1.79, 98.77, 15.22, 2.91)
	pt3dadd(-2.52, 101, 15.22, 2.91)
	pt3dadd(-3.02, 101.41, 15.22, 2.91)
  }
  apic[6] {pt3dclear()
	pt3dadd(-3.02, 101.41, 15.22, 2.91)
	pt3dadd(-2.97, 103.17, 15.18, 3.2)
	pt3dadd(-2.51, 103.97, 15.18, 3.2)
	pt3dadd(-0.1, 114.45, 15.18, 3.2)
	pt3dadd(-0.07, 118.9, 15.18, 3.2)
	pt3dadd(-0.25, 119.54, 15.14, 3.2)
	pt3dadd(-0.13, 123.06, 15.14, 3.2)
	pt3dadd(0.17, 126.25, 15.14, 3.2)
	pt3dadd(0.07, 127.15, 15.14, 3.2)
	pt3dadd(-0.27, 128.15, 15.14, 3.2)
  }
  apic[7] {pt3dclear()
	pt3dadd(-0.27, 128.15, 15.14, 3.2)
	pt3dadd(-2.06, 130.09, 25.77, 2.33)
	pt3dadd(-2.68, 135.86, 25.77, 2.33)
	pt3dadd(-2.67, 138.81, 25.77, 2.33)
	pt3dadd(-2.39, 140.24, 25.77, 2.33)
	pt3dadd(-2.49, 141.13, 25.77, 2.33)
	pt3dadd(-1.91, 144, 25.77, 2.33)
  }
  apic[8] {pt3dclear()
	pt3dadd(-1.91, 144, 25.77, 2.33)
	pt3dadd(-0.72, 145.54, 26.54, 2.91)
	pt3dadd(1.03, 155.81, 26.52, 2.91)
	pt3dadd(0.75, 157.36, 26.52, 2.91)
	pt3dadd(1.04, 158.78, 26.52, 2.91)
	pt3dadd(1.77, 158.06, 25.2, 2.91)
	pt3dadd(2.29, 160.6, 25.2, 2.91)
	pt3dadd(2.6, 166.48, 25.2, 2.91)
	pt3dadd(2.83, 167.61, 25.2, 2.91)
	pt3dadd(2.71, 168.53, 25.2, 2.91)
	pt3dadd(2.58, 170.24, 25.2, 2.91)
  }
  apic[9] {pt3dclear()
	pt3dadd(2.58, 170.24, 25.2, 2.91)
	pt3dadd(6.21, 169.21, 33.11, 0.29)
	pt3dadd(6.37, 168.6, 33.11, 0.29)
	pt3dadd(7.46, 168.07, 33.11, 0.29)
	pt3dadd(8.19, 167.32, 33.11, 0.29)
	pt3dadd(12.79, 163.74, 33.11, 0.29)
	pt3dadd(16.2, 161.54, 41.02, 0.29)
	pt3dadd(19.04, 159.5, 41.02, 0.29)
	pt3dadd(19.49, 158.81, 41.02, 0.29)
	pt3dadd(23.41, 154.77, 41.02, 0.29)
	pt3dadd(24.19, 152.82, 41.02, 0.29)
	pt3dadd(24.98, 150.88, 41.02, 0.29)
	pt3dadd(26.29, 148.54, 46.63, 0.29)
	pt3dadd(26.78, 143.69, 46.63, 0.29)
	pt3dadd(27.01, 141.86, 46.63, 0.29)
	pt3dadd(26.35, 134.28, 56.11, 0.29)
	pt3dadd(25.66, 129.38, 56.11, 0.29)
	pt3dadd(25.8, 118.38, 56.11, 0.29)
	pt3dadd(26.7, 112.56, 56.11, 0.29)
	pt3dadd(27.82, 110.86, 56.11, 0.29)
	pt3dadd(28.11, 109.31, 56.11, 0.29)
	pt3dadd(28.89, 108.85, 56.11, 0.29)
	pt3dadd(32.01, 105.26, 58.18, 0.29)
	pt3dadd(36.28, 101.43, 58.18, 0.29)
	pt3dadd(36.33, 100.24, 58.18, 0.29)
  }
  apic[10] {pt3dclear()
	pt3dadd(2.58, 170.24, 25.2, 2.91)
	pt3dadd(3.11, 170.53, 25.2, 2.91)
	pt3dadd(2.39, 172.77, 25.2, 2.04)
	pt3dadd(2.05, 174.02, 30.12, 2.04)
	pt3dadd(1.6, 174.7, 30.12, 2.04)
	pt3dadd(1.43, 176.81, 30.12, 2.04)
	pt3dadd(2.41, 183.13, 30.12, 2.04)
	pt3dadd(3.91, 186.1, 31.52, 2.04)
	pt3dadd(4.37, 188.36, 31.52, 2.04)
  }
  apic[11] {pt3dclear()
	pt3dadd(4.37, 188.36, 31.52, 2.04)
	pt3dadd(5.17, 189.39, 30.92, 2.33)
	pt3dadd(7.07, 200.28, 33.02, 2.33)
	pt3dadd(6.9, 202.39, 33.02, 2.33)
	pt3dadd(7.31, 204.39, 33.99, 2.33)
	pt3dadd(7.2, 205.29, 33.99, 2.33)
	pt3dadd(8.07, 209.57, 36.63, 2.33)
	pt3dadd(7.95, 210.48, 36.63, 2.33)
	pt3dadd(9.86, 219.9, 39.33, 2.33)
	pt3dadd(9.58, 221.43, 39.33, 2.33)
	pt3dadd(10.05, 226.66, 39.33, 2.33)
	pt3dadd(10.47, 231.63, 40.24, 2.33)
	pt3dadd(9.91, 237.68, 40.24, 2.33)
	pt3dadd(9.8, 238.57, 40.24, 2.33)
	pt3dadd(10.21, 240.58, 40.24, 2.33)
	pt3dadd(9.97, 240.93, 40.15, 2.33)
  }
}
proc shape3d_4() {
  apic[11] {	pt3dadd(10.44, 246.16, 40.15, 2.33)
	pt3dadd(10.46, 249.13, 40.15, 2.33)
	pt3dadd(11.03, 247.54, 46.75, 2.33)
	pt3dadd(11.26, 248.68, 46.75, 2.33)
	pt3dadd(11.13, 249.58, 46.75, 2.33)
	pt3dadd(12.25, 256.49, 46.75, 2.33)
	pt3dadd(11.63, 260.77, 46.75, 2.33)
	pt3dadd(11.35, 263.79, 46.75, 2.33)
	pt3dadd(11.42, 267.02, 46.75, 2.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(11.42, 267.02, 46.75, 2.33)
	pt3dadd(11.42, 267.27, 46.65, 2.62)
  }
  apic[13] {pt3dclear()
	pt3dadd(11.42, 267.27, 46.65, 2.62)
	pt3dadd(11.42, 267.52, 46.54, 2.62)
	pt3dadd(12.86, 274.63, 43.49, 2.62)
	pt3dadd(13.31, 275.43, 43.49, 2.62)
	pt3dadd(13.89, 278.29, 55.04, 2.62)
	pt3dadd(13.79, 279.21, 55.04, 2.62)
	pt3dadd(14.07, 280.63, 55.04, 2.62)
	pt3dadd(13.73, 281.9, 55.04, 2.62)
	pt3dadd(13.01, 288.54, 58.38, 2.62)
	pt3dadd(13.25, 292.66, 58.38, 2.62)
	pt3dadd(12.92, 296.88, 58.4, 2.62)
	pt3dadd(12.75, 298.99, 58.4, 2.62)
	pt3dadd(12.72, 301.68, 58.4, 2.62)
	pt3dadd(13.52, 302.29, 58.4, 2.62)
  }
  apic[14] {pt3dclear()
	pt3dadd(13.52, 302.29, 58.4, 2.62)
	pt3dadd(13.47, 302.02, 68.62, 0.58)
	pt3dadd(15.44, 300.13, 68.62, 0.58)
	pt3dadd(16.57, 295.46, 68.62, 0.58)
	pt3dadd(16.79, 293.63, 68.62, 0.58)
	pt3dadd(16.95, 291.52, 68.62, 0.58)
	pt3dadd(17.02, 290.32, 68.62, 0.58)
	pt3dadd(18.65, 286.73, 68.62, 0.58)
	pt3dadd(20.13, 285.24, 68.62, 0.58)
	pt3dadd(20.75, 283.91, 68.62, 0.58)
	pt3dadd(20.85, 283.01, 68.72, 0.58)
	pt3dadd(21.72, 281.37, 68.72, 0.58)
	pt3dadd(22.17, 280.68, 77.19, 0.58)
	pt3dadd(24.1, 278.51, 77.19, 0.58)
	pt3dadd(25.69, 277.58, 77.19, 0.58)
	pt3dadd(29.15, 275.71, 85.98, 0.58)
	pt3dadd(36.14, 273.71, 85.98, 0.58)
	pt3dadd(39.15, 271.01, 85.98, 0.58)
	pt3dadd(39.54, 270.04, 85.98, 0.58)
	pt3dadd(39.63, 264.66, 93.01, 0.58)
	pt3dadd(38.71, 260.12, 93.01, 0.58)
	pt3dadd(38.44, 260.18, 93.01, 0.58)
  }
  apic[15] {pt3dclear()
	pt3dadd(13.52, 302.29, 58.4, 2.62)
	pt3dadd(11.92, 305.1, 60.99, 2.62)
	pt3dadd(11.54, 310.52, 60.99, 2.62)
	pt3dadd(11.9, 313.71, 60.93, 2.62)
	pt3dadd(13.66, 315.13, 60.93, 2.62)
	pt3dadd(14.01, 316.85, 66.66, 2.62)
	pt3dadd(14.46, 317.63, 66.66, 2.62)
	pt3dadd(15.44, 320.99, 66.66, 2.62)
	pt3dadd(16.53, 323.43, 61.25, 2.62)
	pt3dadd(17.73, 326.46, 61.25, 2.62)
	pt3dadd(18.76, 330.12, 61.25, 2.62)
  }
  apic[16] {pt3dclear()
	pt3dadd(18.76, 330.12, 61.25, 2.62)
	pt3dadd(19.51, 330.85, 69.47, 2.91)
	pt3dadd(20.67, 336.55, 70.11, 2.91)
	pt3dadd(20.22, 341.68, 70.11, 2.91)
	pt3dadd(20.51, 343.1, 70.08, 2.91)
	pt3dadd(20.39, 344.01, 70.08, 2.91)
	pt3dadd(20.52, 346.08, 70.08, 2.91)
	pt3dadd(21.5, 348.93, 66.47, 2.91)
	pt3dadd(21.33, 351.02, 66.44, 2.91)
	pt3dadd(21.17, 351.67, 66.44, 2.91)
  }
  apic[17] {pt3dclear()
	pt3dadd(21.17, 351.67, 66.44, 2.91)
	pt3dadd(21.4, 352.8, 66.44, 2.04)
	pt3dadd(22.6, 357.32, 57.74, 2.04)
	pt3dadd(22.14, 357.99, 57.74, 2.04)
	pt3dadd(22.04, 358.91, 69.8, 2.04)
	pt3dadd(21.64, 359.88, 69.8, 2.04)
	pt3dadd(21.52, 360.8, 69.8, 2.04)
	pt3dadd(21.37, 362.89, 69.8, 2.04)
	pt3dadd(20.76, 365.68, 69.8, 2.04)
	pt3dadd(20.24, 370.55, 74.26, 2.04)
	pt3dadd(20.95, 371.11, 74.26, 2.04)
  }
  apic[18] {pt3dclear()
	pt3dadd(20.95, 371.11, 74.26, 2.04)
	pt3dadd(21.23, 371.05, 75.69, 0.29)
	pt3dadd(24.25, 372.82, 75.69, 0.29)
	pt3dadd(25.23, 373.2, 75.69, 0.29)
	pt3dadd(27.9, 374.73, 75.69, 0.29)
	pt3dadd(32.74, 378.2, 80.22, 0.29)
	pt3dadd(34.75, 380.76, 80.22, 0.29)
	pt3dadd(36.53, 385.14, 80.22, 0.29)
	pt3dadd(38.7, 390.05, 88.83, 0.29)
	pt3dadd(40.12, 391.26, 88.83, 0.29)
	pt3dadd(41.78, 392.08, 88.83, 0.29)
	pt3dadd(43.32, 392.36, 88.83, 0.29)
	pt3dadd(44.75, 393.58, 88.83, 0.29)
	pt3dadd(45.2, 394.38, 88.83, 0.29)
  }
  apic[19] {pt3dclear()
	pt3dadd(20.95, 371.11, 74.26, 2.04)
	pt3dadd(20.16, 377.39, 74.26, 2.04)
	pt3dadd(20.1, 380.05, 74.3, 2.04)
	pt3dadd(22.19, 391.8, 75.94, 2.04)
	pt3dadd(22.37, 395.63, 75.94, 2.04)
	pt3dadd(23.24, 399.89, 77.58, 2.04)
	pt3dadd(23.12, 400.82, 77.58, 2.04)
	pt3dadd(26.29, 416.48, 75.87, 2.04)
	pt3dadd(26.19, 417.39, 70.11, 2.04)
	pt3dadd(28.33, 427.93, 76.75, 2.04)
	pt3dadd(28.99, 423.95, 71.22, 2.04)
	pt3dadd(30.9, 431.86, 71.22, 2.04)
	pt3dadd(32.32, 436.02, 71.22, 2.04)
	pt3dadd(33.12, 437.05, 71.22, 2.04)
	pt3dadd(34.17, 440.7, 62.31, 2.04)
	pt3dadd(35.14, 442.58, 62.31, 2.04)
	pt3dadd(37.26, 448.67, 70.22, 2.04)
	pt3dadd(39.44, 453.58, 70.22, 2.04)
	pt3dadd(39.72, 454.99, 70.22, 2.04)
	pt3dadd(40.18, 455.8, 70.22, 2.04)
	pt3dadd(40.76, 458.64, 65.72, 2.04)
	pt3dadd(41.22, 459.42, 73.22, 2.04)
	pt3dadd(42.43, 462.45, 73.22, 2.04)
	pt3dadd(44.2, 469.8, 75.01, 2.04)
	pt3dadd(45.47, 471.63, 75.01, 2.04)
	pt3dadd(46.55, 474.08, 75.01, 2.04)
	pt3dadd(46.84, 474.02, 75.01, 2.04)
	pt3dadd(45.88, 472.24, 83.33, 2.04)
	pt3dadd(46.56, 474.2, 83.33, 2.04)
	pt3dadd(47.87, 476.3, 83.33, 2.04)
	pt3dadd(52.4, 483.98, 83.3, 2.04)
	pt3dadd(54.52, 488.61, 83.3, 2.04)
	pt3dadd(55.77, 491.91, 83.3, 2.04)
	pt3dadd(56.24, 492.7, 89.08, 2.04)
	pt3dadd(56.7, 494.98, 89.08, 2.04)
	pt3dadd(57.14, 495.77, 89.08, 2.04)
	pt3dadd(59.09, 499.55, 89.08, 2.04)
  }
  apic[20] {pt3dclear()
	pt3dadd(21.17, 351.67, 66.44, 2.91)
	pt3dadd(22.41, 350.52, 71.51, 0.29)
	pt3dadd(24.95, 342.58, 71.51, 0.29)
	pt3dadd(27.08, 335.63, 71.51, 0.29)
	pt3dadd(27.77, 333.13, 71.51, 0.29)
	pt3dadd(29.28, 330.43, 71.51, 0.29)
	pt3dadd(30.24, 327.87, 80.37, 0.29)
	pt3dadd(32.46, 324.16, 80.37, 0.29)
	pt3dadd(33.13, 321.66, 80.37, 0.29)
	pt3dadd(35.49, 314.35, 79.25, 0.29)
	pt3dadd(37.02, 311.68, 79.25, 0.29)
	pt3dadd(40.31, 307.44, 79.25, 0.29)
	pt3dadd(41.85, 306.25, 79.25, 0.29)
	pt3dadd(46.1, 303.91, 68.66, 0.29)
	pt3dadd(49.57, 303.49, 68.66, 0.29)
	pt3dadd(55.32, 305.6, 68.66, 0.29)
	pt3dadd(58.24, 308.27, 68.66, 0.29)
	pt3dadd(59.1, 309.57, 68.66, 0.29)
  }
  apic[21] {pt3dclear()
	pt3dadd(18.76, 330.12, 61.25, 2.62)
	pt3dadd(15.98, 330.98, 53.11, 0.29)
	pt3dadd(12.97, 335.13, 64.86, 0.29)
	pt3dadd(9.39, 336.46, 64.86, 0.29)
	pt3dadd(3.09, 338.91, 64.86, 0.29)
	pt3dadd(-1.18, 341.01, 68.86, 0.29)
	pt3dadd(-2.77, 341.93, 68.86, 0.29)
	pt3dadd(-3.45, 342.95, 68.86, 0.29)
	pt3dadd(-4.76, 343.81, 68.86, 0.29)
	pt3dadd(-8.51, 347.23, 56.13, 0.29)
	pt3dadd(-12.08, 350.03, 51.11, 0.29)
	pt3dadd(-13.16, 350.57, 51.11, 0.29)
	pt3dadd(-14.47, 351.43, 51.11, 0.29)
	pt3dadd(-16.63, 352.44, 50.04, 0.29)
	pt3dadd(-17.42, 352.91, 50.04, 0.29)
	pt3dadd(-19.3, 353.87, 42.15, 0.29)
	pt3dadd(-20.36, 355.87, 42.15, 0.29)
	pt3dadd(-21.89, 358.54, 53.4, 0.29)
	pt3dadd(-22.34, 359.23, 53.4, 0.29)
	pt3dadd(-22.81, 359.93, 53.4, 0.29)
	pt3dadd(-23.29, 361.82, 64.36, 0.29)
	pt3dadd(-22.94, 365, 64.36, 0.29)
	pt3dadd(-23.05, 365.91, 64.36, 0.29)
	pt3dadd(-20.98, 379.13, 73.66, 0.29)
	pt3dadd(-19.6, 384.48, 83.75, 0.29)
	pt3dadd(-18.39, 387.5, 83.75, 0.29)
	pt3dadd(-17.13, 390.81, 83.75, 0.29)
	pt3dadd(-16.68, 391.62, 83.75, 0.29)
	pt3dadd(-15.06, 395.16, 90.61, 0.29)
	pt3dadd(-13.8, 398.44, 90.61, 0.29)
	pt3dadd(-13.13, 398.91, 90.61, 0.29)
	pt3dadd(-12.67, 399.7, 90.61, 0.29)
	pt3dadd(-8.1, 401.75, 93.58, 0.29)
  }
  apic[22] {pt3dclear()
	pt3dadd(11.42, 267.27, 46.65, 2.62)
	pt3dadd(11.81, 266.54, 41.36, 0.29)
	pt3dadd(14.78, 268.02, 41.36, 0.29)
	pt3dadd(15.51, 270.26, 42.77, 0.29)
	pt3dadd(17.01, 271.74, 38, 0.29)
	pt3dadd(18.38, 272.65, 38, 0.29)
	pt3dadd(20.14, 274.05, 34.36, 0.29)
	pt3dadd(21.5, 276.46, 34.36, 0.29)
	pt3dadd(21.85, 278.16, 34.36, 0.29)
	pt3dadd(22.32, 278.96, 34.36, 0.29)
	pt3dadd(23.17, 280.27, 27.7, 0.29)
	pt3dadd(26.6, 282.55, 27.7, 0.29)
	pt3dadd(31.19, 281.91, 21.12, 0.29)
	pt3dadd(32.89, 280.07, 21.12, 0.29)
	pt3dadd(34.04, 279.85, 19.94, 0.29)
  }
  apic[23] {pt3dclear()
	pt3dadd(11.42, 267.02, 46.75, 2.33)
	pt3dadd(8.96, 267.13, 35.77, 0.58)
	pt3dadd(6.41, 269.13, 32.2, 0.58)
	pt3dadd(5.74, 270.16, 32.2, 0.58)
  }
}
proc shape3d_5() {
  apic[23] {	pt3dadd(3.98, 271.69, 32.2, 0.58)
	pt3dadd(3.29, 272.74, 32.2, 0.58)
	pt3dadd(2.78, 273.13, 32.2, 0.58)
	pt3dadd(1.02, 274.69, 23.34, 0.58)
	pt3dadd(-0.41, 276.2, 23.34, 0.58)
	pt3dadd(-2.62, 278.42, 16.2, 0.58)
	pt3dadd(-5.69, 280.82, 16.2, 0.58)
	pt3dadd(-5.96, 283.82, 11.52, 0.58)
	pt3dadd(-5.61, 285.54, 11.52, 0.58)
	pt3dadd(-4.12, 287.03, 2.43, 0.58)
	pt3dadd(-3.45, 287.48, 2.43, 0.58)
	pt3dadd(-2.47, 287.89, 2.43, 0.58)
	pt3dadd(0.21, 288.22, 2.43, 0.58)
	pt3dadd(3.95, 287.71, 2.43, 0.58)
	pt3dadd(4.87, 287.83, -5.71, 0.58)
	pt3dadd(8.91, 287.32, -5.71, 0.58)
	pt3dadd(11.48, 288.27, -5.71, 0.58)
	pt3dadd(14.49, 291.52, -14.26, 0.58)
	pt3dadd(16.56, 294.35, -14.26, 0.58)
	pt3dadd(17.99, 297.04, -14.26, 0.58)
	pt3dadd(19.43, 301.21, -14.26, 0.58)
	pt3dadd(21.36, 306.43, -22.29, 0.58)
	pt3dadd(22.81, 310.6, -22.29, 0.58)
	pt3dadd(25.03, 314.3, -22.29, 0.58)
	pt3dadd(25.84, 315.33, -22.29, 0.58)
	pt3dadd(28.91, 320.35, -25.36, 0.58)
	pt3dadd(32.35, 325.57, -25.36, 0.58)
	pt3dadd(33.03, 327.52, -25.36, 0.58)
	pt3dadd(34.4, 329.91, -25.36, 0.58)
	pt3dadd(35.31, 331.49, -19.62, 0.58)
	pt3dadd(37.21, 337.93, -19.62, 0.58)
	pt3dadd(41.1, 342.49, -19.62, 0.58)
	pt3dadd(43.43, 345.27, -15.89, 0.58)
	pt3dadd(44.86, 347.96, -15.89, 0.58)
	pt3dadd(45.21, 348.18, -15.89, 0.58)
  }
  apic[24] {pt3dclear()
	pt3dadd(4.37, 188.36, 31.52, 2.04)
	pt3dadd(5.44, 189.34, 32.02, 0.29)
	pt3dadd(6.76, 189.96, 32.02, 0.29)
	pt3dadd(10.8, 189.45, 32.02, 0.29)
	pt3dadd(12.84, 187.84, 32.02, 0.29)
	pt3dadd(13.91, 187.32, 32.02, 0.29)
	pt3dadd(14.37, 186.64, 32.02, 0.29)
	pt3dadd(14.64, 183.61, 32.02, 0.29)
  }
  apic[25] {pt3dclear()
	pt3dadd(-1.91, 144, 25.77, 2.33)
	pt3dadd(-0.2, 145.13, 30, 0.29)
	pt3dadd(1.68, 144.41, 30, 0.29)
	pt3dadd(2.63, 141.84, 30, 0.29)
	pt3dadd(3.32, 140.82, 34.06, 0.29)
	pt3dadd(3.7, 139.84, 34.06, 0.29)
	pt3dadd(4.22, 137.98, 34.06, 0.29)
	pt3dadd(4.15, 134.72, 34.06, 0.29)
	pt3dadd(4.54, 133.75, 41.13, 0.29)
	pt3dadd(5.9, 131.7, 41.13, 0.29)
	pt3dadd(8.17, 126.79, 43.65, 0.29)
	pt3dadd(9.88, 126.45, 35.49, 0.29)
	pt3dadd(11.92, 127.82, 35.49, 0.29)
	pt3dadd(14.25, 129.11, 35.49, 0.29)
	pt3dadd(14.94, 129.58, 35.09, 0.29)
	pt3dadd(18.37, 131.84, 35.09, 0.29)
	pt3dadd(20.41, 133.21, 35.09, 0.29)
	pt3dadd(22.52, 133.39, 43.61, 0.29)
	pt3dadd(24.58, 133.26, 43.61, 0.29)
	pt3dadd(25.48, 133.37, 43.61, 0.29)
	pt3dadd(26.63, 133.14, 43.56, 0.29)
  }
  apic[26] {pt3dclear()
	pt3dadd(-0.27, 128.15, 15.14, 3.2)
	pt3dadd(-1.07, 130.08, 22.62, 1.16)
	pt3dadd(-2.89, 129.86, 22.62, 1.16)
	pt3dadd(-6.02, 129, 22.62, 1.16)
	pt3dadd(-7.79, 129.08, 22.7, 0.58)
	pt3dadd(-8.4, 130.38, 16.03, 0.58)
	pt3dadd(-9.1, 131.41, 14.06, 0.58)
	pt3dadd(-12.91, 133.07, 18.27, 0.58)
	pt3dadd(-19.1, 134.61, 11.06, 0.29)
	pt3dadd(-23.36, 136.97, 11.06, 0.29)
	pt3dadd(-24.49, 137.2, 11.06, 0.29)
	pt3dadd(-25.29, 137.65, 5.53, 0.29)
	pt3dadd(-27.17, 138.63, 5.53, 0.29)
	pt3dadd(-27.95, 139.09, 5.53, 0.29)
	pt3dadd(-29.37, 139.38, 5.53, 0.29)
	pt3dadd(-30.18, 139.82, 1.11, 0.29)
	pt3dadd(-32.05, 140.81, 1.11, 0.29)
	pt3dadd(-34.14, 142.12, 1.11, 0.29)
	pt3dadd(-35.67, 143.32, 1.11, 0.29)
	pt3dadd(-36.2, 143.72, 1.11, 0.29)
	pt3dadd(-38.29, 145.04, -2.42, 0.29)
	pt3dadd(-39.53, 146.18, -2.42, 0.29)
	pt3dadd(-41.19, 148.3, -2.42, 0.29)
	pt3dadd(-43.35, 149.32, -2.42, 0.29)
	pt3dadd(-44.59, 148.99, 9.47, 0.29)
	pt3dadd(-45.17, 149.1, 9.47, 0.29)
	pt3dadd(-49.66, 145.86, 11.06, 0.29)
	pt3dadd(-50.29, 145.68, 11.06, 0.29)
	pt3dadd(-51.21, 145.57, 5.73, 0.29)
	pt3dadd(-51.76, 147.16, 5.73, 0.29)
	pt3dadd(-51.99, 147.52, 5.73, 0.29)
	pt3dadd(-53.4, 150.77, 5.65, 0.87)
	pt3dadd(-53.51, 151.68, 5.65, 0.87)
	pt3dadd(-59.09, 154.88, 3.95, 0.87)
	pt3dadd(-61.03, 155.57, 3.95, 0.87)
	pt3dadd(-63.07, 157.17, 3.95, 0.87)
	pt3dadd(-68.64, 160.37, -7.42, 0.87)
	pt3dadd(-69.36, 161.12, -7.42, 0.87)
	pt3dadd(-70.9, 162.33, -7.42, 0.87)
	pt3dadd(-73.16, 165.74, -7.42, 0.87)
	pt3dadd(-72.69, 169.5, -7.42, 0.87)
	pt3dadd(-73.43, 171.73, -12.72, 0.87)
	pt3dadd(-73.95, 172.13, -12.72, 0.87)
	pt3dadd(-74.16, 172.47, -12.72, 0.87)
	pt3dadd(-75.85, 173.5, -22.61, 0.87)
	pt3dadd(-78.63, 174.37, -22.61, 0.87)
	pt3dadd(-79.38, 175.1, -22.61, 0.87)
	pt3dadd(-82.78, 177.28, -22.61, 0.87)
	pt3dadd(-84.77, 179.16, -13.22, 0.87)
	pt3dadd(-87.88, 182.75, -13.22, 0.87)
	pt3dadd(-88.68, 183.23, -16.42, 0.87)
	pt3dadd(-89.13, 183.9, -16.42, 0.87)
	pt3dadd(-90.43, 184.77, -16.42, 0.87)
	pt3dadd(-92.41, 188.14, -4.57, 0.58)
	pt3dadd(-93.14, 188.87, -4.57, 0.58)
	pt3dadd(-96.49, 192.82, -4.57, 0.58)
	pt3dadd(-98.59, 195.6, -10.3, 0.58)
	pt3dadd(-99.32, 196.35, -10.3, 0.58)
	pt3dadd(-100.51, 197.78, -10.3, 0.58)
	pt3dadd(-101.53, 198.59, -10.3, 0.58)
	pt3dadd(-103.68, 202.57, -19.45, 0.29)
	pt3dadd(-105.56, 205.02, -4.19, 0.29)
	pt3dadd(-107.66, 206.34, -4.19, 0.29)
	pt3dadd(-109.41, 207.9, -4.19, 0.29)
	pt3dadd(-110.79, 209.94, -4.19, 0.29)
	pt3dadd(-112.37, 213.83, 7.28, 0.29)
	pt3dadd(-112.76, 214.8, 7.28, 0.29)
	pt3dadd(-112.85, 221.64, 7.28, 0.29)
	pt3dadd(-113.3, 223.8, 7.28, 0.29)
	pt3dadd(-113.79, 228.66, 7.28, 0.29)
	pt3dadd(-114.74, 234.18, 9.47, 0.29)
	pt3dadd(-117, 242.06, 2.92, 0.29)
	pt3dadd(-117.39, 243.03, 2.92, 0.29)
	pt3dadd(-119.43, 250.55, 2.92, 0.29)
	pt3dadd(-120.16, 251.3, 2.92, 0.29)
	pt3dadd(-120.66, 253.17, 2.92, 0.29)
	pt3dadd(-122.53, 258.6, 2.92, 0.29)
	pt3dadd(-124.97, 262.64, 2.92, 0.29)
	pt3dadd(-126.89, 264.82, 9.85, 0.29)
	pt3dadd(-133.2, 267.29, 9.85, 0.29)
	pt3dadd(-138.37, 268.04, 9.85, 0.29)
	pt3dadd(-140.02, 267.18, 9.85, 0.29)
	pt3dadd(-141.73, 266.04, 9.85, 0.29)
	pt3dadd(-146.64, 260.81, 13.93, 0.29)
	pt3dadd(-151.15, 257.58, 13.93, 0.29)
	pt3dadd(-154.9, 256.55, 7.17, 0.29)
	pt3dadd(-156.77, 257.53, 7.17, 0.29)
	pt3dadd(-157.41, 258.85, 7.17, 0.29)
	pt3dadd(-159.39, 263.68, 7.17, 0.29)
  }
  apic[27] {pt3dclear()
	pt3dadd(-3.02, 101.41, 15.22, 2.91)
	pt3dadd(-0.8, 102.14, 10.77, 1.45)
	pt3dadd(0.91, 103.54, 10.77, 1.45)
	pt3dadd(1.93, 104.23, 10.77, 1.45)
	pt3dadd(3.02, 105.19, 10.77, 1.45)
	pt3dadd(5.81, 107.31, 20.95, 1.45)
	pt3dadd(7.18, 108.21, 20.95, 1.45)
	pt3dadd(7.63, 109, 20.95, 1.45)
	pt3dadd(9.98, 111.8, 22.95, 1.45)
	pt3dadd(11.13, 114.53, 22.95, 1.45)
	pt3dadd(12.57, 121.66, 22.95, 1.45)
	pt3dadd(12.45, 122.56, 23.95, 1.45)
	pt3dadd(12.46, 124.05, 23.95, 1.45)
  }
  apic[28] {pt3dclear()
	pt3dadd(-5.19, 80.49, 7.05, 4.36)
	pt3dadd(-4.45, 81.22, -10.47, 1.16)
	pt3dadd(-3.31, 85.44, -10.47, 1.16)
	pt3dadd(-1.88, 86.63, 0.87, 1.16)
	pt3dadd(-1.19, 87.08, -6.05, 1.16)
	pt3dadd(0.86, 88.73, -6.05, 1.16)
	pt3dadd(1.27, 89.24, -11.22, 0.58)
	pt3dadd(3.27, 91.79, -11.22, 0.58)
	pt3dadd(4.18, 93.39, -16.29, 0.58)
	pt3dadd(4.63, 94.2, -16.29, 0.58)
	pt3dadd(5.1, 94.99, -13.85, 0.58)
	pt3dadd(5.55, 95.79, -13.85, 0.58)
	pt3dadd(6.63, 98.23, -13.85, 0.58)
	pt3dadd(7.73, 100.68, -13.85, 0.58)
	pt3dadd(7.96, 101.82, -16.45, 0.58)
	pt3dadd(8.87, 103.41, -16.45, 0.58)
	pt3dadd(9.27, 103.93, -16.45, 0.58)
	pt3dadd(10.29, 106.09, -16.45, 0.58)
	pt3dadd(10.98, 106.55, -16.45, 0.58)
	pt3dadd(11.44, 107.35, -20.45, 0.58)
	pt3dadd(12.06, 107.52, -20.45, 0.58)
	pt3dadd(13.03, 109.39, -20.45, 0.58)
	pt3dadd(15.66, 112.14, -20.45, 0.58)
	pt3dadd(16.13, 112.92, -25.18, 0.58)
	pt3dadd(16.93, 113.95, -25.18, 0.58)
	pt3dadd(17.73, 114.97, -25.18, 0.58)
	pt3dadd(23.08, 122.48, -32.56, 0.58)
	pt3dadd(24.79, 123.62, -32.56, 0.58)
	pt3dadd(26, 125.16, -32.56, 0.58)
	pt3dadd(28.9, 127.83, -32.56, 0.58)
	pt3dadd(32.5, 130.96, -35.06, 0.58)
	pt3dadd(35.63, 133.29, -35.06, 0.58)
	pt3dadd(36.32, 133.75, -38.49, 0.58)
	pt3dadd(37.18, 135.05, -38.49, 0.58)
  }
}
proc shape3d_6() {
  apic[28] {	pt3dadd(39.57, 138.14, -38.65, 0.58)
	pt3dadd(43.27, 141.83, -38.68, 0.58)
	pt3dadd(45.06, 144.74, -38.68, 0.58)
	pt3dadd(46.2, 147.48, -38.68, 0.58)
	pt3dadd(47.24, 152.59, -39.25, 0.58)
	pt3dadd(47.14, 153.5, -39.25, 0.58)
	pt3dadd(46.69, 155.67, -39.25, 0.58)
	pt3dadd(46.33, 156.94, -39.25, 0.58)
	pt3dadd(45.65, 157.95, -39.25, 0.58)
	pt3dadd(41.46, 159.11, -44, 0.58)
	pt3dadd(40.42, 156.94, -44, 0.58)
  }
  apic[29] {pt3dclear()
	pt3dadd(-5.38, 65.99, -5.26, 3.2)
	pt3dadd(-3.97, 64.23, -4.8, 0.29)
	pt3dadd(-2.6, 65.12, -4.8, 0.29)
	pt3dadd(-0.54, 66.48, -5.48, 0.29)
	pt3dadd(0.21, 67.51, -5.48, 0.29)
	pt3dadd(2.26, 70.34, 1.87, 0.29)
	pt3dadd(2.95, 70.79, 1.87, 0.29)
	pt3dadd(3.07, 71.35, 1.87, 0.29)
  }
  apic[30] {pt3dclear()
	pt3dadd(-7.17, 57.15, -10.17, 2.91)
	pt3dadd(-10.41, 57.23, -10.17, 0.29)
	pt3dadd(-13.27, 54.84, -10.17, 0.29)
	pt3dadd(-14.41, 55.07, -10.17, 0.29)
	pt3dadd(-14.81, 54.56, -10.17, 0.29)
	pt3dadd(-15.95, 54.79, -10.17, 0.29)
	pt3dadd(-16.85, 54.67, -10.17, 0.29)
	pt3dadd(-26.79, 56.69, -23.01, 0.29)
	pt3dadd(-28.05, 57.83, -23.01, 0.29)
	pt3dadd(-28.39, 60.56, -23.01, 0.29)
	pt3dadd(-28.72, 61.82, -23.01, 0.29)
	pt3dadd(-29.18, 62.51, -28.34, 0.29)
	pt3dadd(-29.28, 63.41, -28.34, 0.29)
	pt3dadd(-30.65, 65.47, -28.34, 0.29)
	pt3dadd(-31.61, 66.55, -34.63, 0.29)
	pt3dadd(-32.56, 67.64, -34.63, 0.29)
	pt3dadd(-34.11, 68.83, -34.63, 0.29)
	pt3dadd(-34.32, 69.18, -34.63, 0.29)
	pt3dadd(-35.23, 72.04, -36.97, 0.87)
	pt3dadd(-39.26, 75.52, -36.97, 0.87)
	pt3dadd(-42.62, 76.5, -37.86, 0.87)
	pt3dadd(-43.52, 76.38, -43.04, 0.87)
	pt3dadd(-45.8, 76.84, -43.04, 0.87)
	pt3dadd(-46.7, 76.74, -43.04, 0.87)
	pt3dadd(-57.3, 78.58, -55.65, 0.87)
  }
  apic[31] {pt3dclear()
	pt3dadd(5.65, 22.78, -20.37, 2.91)
	pt3dadd(2.52, 21.92, -16.2, 0.29)
	pt3dadd(0.99, 23.14, -16.2, 0.29)
	pt3dadd(0.43, 26.24, -16.29, 0.29)
	pt3dadd(-0.09, 27.84, -16.29, 0.29)
	pt3dadd(-2.59, 28.65, -23.12, 0.29)
	pt3dadd(-4.06, 30.13, -23.12, 0.29)
	pt3dadd(-4.29, 30.47, -11.06, 0.29)
  }
  apic[32] {pt3dclear()
	pt3dadd(-4.29, 30.47, -11.06, 0.29)
	pt3dadd(-6.79, 29.79, -16.84, 0.29)
	pt3dadd(-8.78, 30.18, -5.48, 0.29)
	pt3dadd(-10.38, 31.1, -5.48, 0.29)
	pt3dadd(-14.01, 33.62, -5.48, 0.29)
	pt3dadd(-15.93, 35.8, -5.48, 0.29)
	pt3dadd(-17.36, 37.56, -2.5, 0.29)
	pt3dadd(-18.26, 38.93, -2.5, 0.29)
	pt3dadd(-18.65, 39.91, -2.5, 0.29)
	pt3dadd(-20.35, 44.7, 3.38, 0.29)
  }
  apic[33] {pt3dclear()
	pt3dadd(-4.29, 30.47, -11.06, 0.29)
	pt3dadd(-4.85, 32.06, -11.06, 0.29)
	pt3dadd(0.91, 35.91, -11.06, 0.29)
	pt3dadd(1.53, 36.07, -11.01, 0.29)
  }
  apic[34] {pt3dclear()
	pt3dadd(5.76, 21.88, -23.54, 4.65)
	pt3dadd(9.12, 20.91, -22.11, 1.45)
	pt3dadd(11.61, 20.09, -18.79, 1.45)
	pt3dadd(16.67, 18.78, -18.7, 1.45)
	pt3dadd(18.16, 18.75, -29.29, 0.29)
	pt3dadd(18.77, 17.46, -29.29, 0.29)
	pt3dadd(20.94, 16.42, -29.29, 0.29)
	pt3dadd(21.73, 15.97, -32.81, 0.29)
	pt3dadd(27.69, 14.76, -32.81, 0.29)
	pt3dadd(28.6, 14.87, -32.81, 0.29)
	pt3dadd(32.26, 15.33, -38.2, 0.29)
	pt3dadd(32.65, 15.83, -38.2, 0.29)
	pt3dadd(39.66, 16.78, -38.2, 0.29)
	pt3dadd(40.57, 16.9, -38.2, 0.29)
	pt3dadd(46.9, 15.92, -44.34, 0.29)
	pt3dadd(46.83, 15.63, -44.34, 0.29)
	pt3dadd(48.93, 17.3, -31.69, 0.29)
	pt3dadd(53.54, 16.66, -31.69, 0.29)
	pt3dadd(55.08, 13.96, -31.69, 0.29)
	pt3dadd(54.88, 8.66, -31.69, 0.29)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 18 dend[i] all.append()
    axon all.append()
    for i=0, 34 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 18 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 34 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}

func lambda_f() { local i, x1, x2, d1, d2, lam
        if (n3d() < 2) {
                return 1e5*sqrt(diam/(4*PI*$1*Ra*cm))
        }
// above was too inaccurate with large variation in 3d diameter
// so now we use all 3-d points to get a better approximate lambda
        x1 = arc3d(0)
        d1 = diam3d(0)
        lam = 0
        for i=1, n3d()-1 {
                x2 = arc3d(i)
                d2 = diam3d(i)
                lam += (x2 - x1)/sqrt(d1 + d2)
                x1 = x2   d1 = d2
        }
        //  length of the section in units of lambda
        lam *= sqrt(2) * 1e-5*sqrt(4*PI*$1*Ra*cm)

        return L/lam
}


proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all {
    cm = 1
    Ri = 160

    // Use standard Hodgkin–Huxley channel
    insert hh
    gnabar_hh = 0.12
    gkbar_hh  = 0.036
    gl_hh     = 0.0003
    el_hh     = -54.3
  }
}
for i=0, 34 apic[i]{

   insert cabalan
   fCa_cabalan = 0.015
   icapumpmax_cabalan =0.00162 
}

}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate glutamatergic
